[windows_servers]
10.0.2.5

[windows_servers:vars]
ansible_user=Administrator
ansible_password=Password1
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_port=5985
ansible_winrm_server_cert_validation=ignore

# Domain credentials
domain_admin_user=Administrator
domain_admin_password=Password1

# Domain name and safe mode password
domain_name=rafael.local
safe_mode_admin_password=Password1
